{
  "name": "telegram-bot-subtitle-converter",
  "version": "1.0.0",
  "description": "Convert subtitle files between SRT, VTT and plain text — pure JavaScript, instant.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
